Listen 8000
<VirtualHost  *:8000>
        ServerAdmin webmaster@localhost
        DocumentRoot "/home/marcus/workspace/ebeslut/source/public"
        ServerName ebeslut.local
        ServerAlias www.ebeslut.local
	SetEnv MACHINENAME marcus
        ErrorLog "/var/log/httpd/error_ebeslut_log"
        <Directory "/home/marcus/workspace/ebeslut/source/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>
</VirtualHost>
